<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
</head>
<style>
.container{
    width: auto;
    height: 540px;
    border: solid red 2px ;
}
header,footer{
    height: 100px;
    font-size:50px;
    color:aqua;
    border: solid green 2px;
    text-align: center;
    line-height: 100px;
    
}

#box1{
height: 90px;
border:solid green 2px;
padding: 10px;
}
#box2{
height: 80px;
border:solid green 2px;
}
#box3{
height: 90px;
border:solid green 2px;
}
nav ul li {
    display: inline-block;
    background-color: green;
}
nav{
    height: 40px;
    border: solid red 2px;
}
ul li{
    width:200px;
    line-height: 20px;
    background-color: blue;
}
li-hover{
    background-color:brown;
}
</style>
<body>
    <div class="container">
        <header>This is box model</header>
        <nav>
            <ul>
        <a href=""><li>Registered colleges</li></a>
               <a href=""> <li>Cources</li></a>
               <a href=""> <li>enterprenuership</li></a>
                <a href=""><li>jobs</li></a>
                <a href=""><li>training</li></a>
            </ul>
        </nav>
        <div id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique natus delectus facilis eos, reprehenderit nostrum quo possimus laboriosam recusandae architecto distinctio dolor, alias temporibus modi perferendis. Natus quidem quam expedita.
        Magni quis, possimus laborum atque sit quasi. Cupiditate officia esse, veritatis atque nemo quae consectetur rerum, quos, corporis aut quidem molestias nulla fugiat! Dolores inventore omnis molestias minima veniam ad.
        Explicabo sapiente, ullam eveniet optio perferendis quisquam expedita possimus eum reiciendis sequi modi iure asperiores vero minima eligendi, nulla doloremque totam at culpa? Laboriosam nesciunt molestiae cumque ut quo repudiandae?</div>
        <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda explicabo itaque recusandae culpa sed laborum asperiores quod quos maxime inventore ex rem saepe corporis officia, excepturi minus impedit exercitationem neque.
        Sit illum cumque iure! Nemo voluptas nulla excepturi pariatur quae cum rem reiciendis numquam harum asperiores, beatae eligendi. Laudantium quidem rerum eum numquam itaque modi reiciendis, assumenda fugit sint nisi?
        Vel qui quod esse neque animi possimus. Eius quibusdam sunt nemo! Laudantium vero saepe quidem magnam quas expedita modi provident! Dolorem veritatis praesentium odio sequi! Temporibus tempora voluptatibus voluptatem doloremque.</div>
        <div id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem ducimus nesciunt, quam expedita et fuga modi tempora, laboriosam perspiciatis quos itaque recusandae sed quo, nam labore ullam dolores! Excepturi.
        Consequuntur laborum aspernatur quam sequi odit rem impedit quo? Repellat voluptatem dignissimos adipisci illo rem nesciunt reiciendis, hic quas, dolor fuga omnis, culpa tempora quo in dolorem suscipit ea exercitationem.
        Non, numquam accusamus! Suscipit, cumque tempora obcaecati possimus voluptatum minima blanditiis veniam labore aspernatur at, pariatur vel iusto quidem sint voluptas provident quam autem! Ut repudiandae officiis atque esse asperiores.</div>
        <footer>all rights are reserved</footer>
    </div>


</body>
</html>