<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box2</title>
</head>
<style>
    .container{
        width:auto;
        height: 540px;
        border: solid red 2px;
    }
    header,footer{
        text-align: center;
        width: auto;
        height: 100px;
        font-size: 50px;
        color: blue;
        border: solid red 2px;
        margin: 10px;
        line-height: 100px;
    }
    #box1{
        height:288px ;
        text-align: center;
        width:auto;
        font-size: 50px;
        color: blue;
        line-height: 300px;
        border: solid red 2px;
        margin: 10px;
    }

</style>
<body>
    <div class="container">
        <header>This is heading</header>
        <nav>
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>how</li>
                <li>are</li>
                <li>you</li>
            </ul>
        </nav>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium voluptatum minima cupiditate autem libero quasi corporis adipisci, perspiciatis aliquid fugit rem assumenda! Aliquam odit quos amet quam sit esse.
        Tenetur repudiandae est sed neque fugiat optio atque temporibus minus sit nesciunt! Accusamus voluptatibus, dolores deserunt quia maiores minima iure repudiandae totam dolorum, autem laudantium voluptatum optio quos ipsa nostrum!
        Distinctio tempora minus corrupti velit at, eius iure. Temporibus, aspernatur quos impedit maxime placeat amet illo exercitationem repellendus labore tempore saepe, hic obcaecati. Numquam ratione obcaecati aliquid eum, blanditiis libero.
        Similique quia alias error quae iusto. Mollitia quae id consequatur at eligendi quis quia, tempora reiciendis laborum assumenda libero, porro esse autem a rerum laboriosam? Maiores ipsam enim eum vero?
        Ullam fugiat fuga commodi, ratione sequi aliquam similique architecto corrupti exercitationem officiis facere consequuntur reiciendis aut possimus nulla. Mollitia dignissimos sit natus voluptatum distinctio quod facere deleniti commodi, maiores in!</article>
        <div id="box1">content</div>
        <footer>This is a footer</footer>
    </div>
</body>
</html>